lcf-schema/src/main/resources/lcf-v1.0-rest-responses.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://ns.bic.org.uk/lcf/1.0" xmlns:os="http://a9.com/-/spec/opensearch/1.1/" targetNamespace="http://ns.bic.org.uk/lcf/1.0" elementFormDefault="qualified">
	<xs:include schemaLocation="lcf-v1.0-entities.xsd"/>
	<xs:import namespace="http://a9.com/-/spec/opensearch/1.1/" schemaLocation="lcf-v1.0-openSearch-v1.1-terms.xsd"/>
	<xs:element name="lcf-entity-list-response">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="entity-type"/>
				<xs:element ref="selection-criterion" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="os:totalResults" minOccurs="0"/>
				<xs:element ref="os:itemsPerPage" minOccurs="0"/>
				<xs:element ref="os:startIndex" minOccurs="0"/>
				<xs:element ref="entity" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="version" fixed="1.0"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="lcf-check-out-response">
		<xs:complexType>
			<xs:sequence>
				<xs:choice>
					<xs:element ref="loan-ref"/>
					<xs:element ref="loan"/>
				</xs:choice>
				<xs:element ref="media-warning" minOccurs="0"/>
				<xs:element ref="security-desensitize" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="version" fixed="1.0"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="lcf-check-in-response">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="loan-ref" minOccurs="0"/>
				<xs:element name="return-location-ref" minOccurs="0"/>
				<xs:element ref="media-warning" minOccurs="0"/>
				<xs:element ref="special-attention" minOccurs="0"/>
				<xs:element ref="special-attention-note" minOccurs="0"/>
				<xs:element ref="charge-ref" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="version" fixed="1.0"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="lcf-exception">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="exception-condition" maxOccurs="unbounded"/>
				<xs:element ref="message" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="version" fixed="1.0"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="condition-type" type="exceptionConditionType"/>
	<xs:element name="element-ref" type="nonEmptyString"/>
	<xs:element name="entity">
		<xs:complexType>
			<xs:attribute name="href" type="xs:anyURI"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="entity-type" type="entityType"/>
	<xs:element name="exception-condition">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="condition-type"/>
				<xs:element ref="reason-denied" minOccurs="0"/>
				<xs:element ref="element-ref" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="message">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="message-type"/>
				<xs:element ref="message-text" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="message-text" type="nonEmptyString"/>
	<xs:element name="message-type" type="messageType"/>
	<xs:element name="property-ref" type="nonEmptyString"/>
	<xs:element name="reason-denied" type="reasonDeniedType"/>
	<xs:element name="selection-criterion">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="property-ref"/>
				<xs:element ref="value"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="special-attention" type="specialAttention"/>
	<xs:element name="special-attention-note" type="nonEmptyString"/>
	<xs:simpleType name="exceptionConditionType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="01"/>
			<xs:enumeration value="02"/>
			<xs:enumeration value="03"/>
			<xs:enumeration value="04"/>
			<xs:enumeration value="05"/>
			<xs:enumeration value="06"/>
			<xs:enumeration value="07"/>
			<xs:enumeration value="08"/>
			<xs:enumeration value="09"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="messageType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="01"/>
			<xs:enumeration value="02"/>
			<xs:enumeration value="03"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="reasonDeniedType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="01"/>
			<xs:enumeration value="02"/>
			<xs:enumeration value="03"/>
			<xs:enumeration value="04"/>
			<xs:enumeration value="05"/>
			<xs:enumeration value="06"/>
			<xs:enumeration value="07"/>
			<xs:enumeration value="08"/>
			<xs:enumeration value="09"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="specialAttention">
		<xs:restriction base="xs:string">
			<xs:enumeration value="01"/>
			<xs:enumeration value="02"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
