lcf-schema/src/main/resources/lcf-v1.0-types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://ns.bic.org.uk/lcf/1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://ns.bic.org.uk/lcf/1.0"
           elementFormDefault="qualified">

    <!--
    The use of this document is subject to license terms and conditions that can be found at
    https://bic.org.uk/resources/license-to-use-bic-standards/
    -->


    <xs:include schemaLocation="lcf-v1.0-iso-codelists.xsd"/>

    <!-- LCF Common Types -->

    <xs:simpleType name="lcfEntityReference">
        <xs:restriction base="nonEmptyString"/>
    </xs:simpleType>
    <xs:simpleType name="nonEmptyString">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="proprietaryCodeList">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
    
    <xs:group name="pecuniaryGroup">
        <xs:sequence>
            <xs:element ref="amount"/>
            <xs:element ref="currency" minOccurs="0"/>
        </xs:sequence>
    </xs:group>
    <xs:element name="amount" type="xs:decimal"/>
    <xs:element name="currency" type="iso4217CurrencyCode"/>

</xs:schema>
