lcf-schema/src/main/resources/lcf-v1.0-onix-codelists.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://ns.bic.org.uk/lcf/1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://ns.bic.org.uk/lcf/1.0"
           elementFormDefault="qualified">

    <!--
    The use of this document is subject to license terms and conditions that can be found at
    https://bic.org.uk/resources/license-to-use-bic-standards/
    -->
    
	
	<xs:include schemaLocation="ONIX_BookProduct_CodeLists.xsd"/>
	
    <!-- LCF ONIX Codelists -->

	<xs:simpleType name="manifestationIDType">
		<xs:restriction base="List5"/>
	</xs:simpleType>
	
	<xs:simpleType name="titleType">
		<xs:restriction base="List15"/>
	</xs:simpleType>
	
    <xs:simpleType name="contributorRole">
        <xs:restriction base="List17"/>
    </xs:simpleType>
	
	<xs:simpleType name="unnamedContributorType">
		<xs:restriction base="List19"/>
	</xs:simpleType>
	
</xs:schema>
