lcf-schema/src/main/resources/lcf-v1.0-rest-responses.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://ns.bic.org.uk/lcf/1.0"
           xmlns:os="http://a9.com/-/spec/opensearch/1.1/"
           targetNamespace="http://ns.bic.org.uk/lcf/1.0"
           elementFormDefault="qualified">

    <!--
    The use of this document is subject to license terms and conditions that can be found at
    http://www.bic.org.uk/files/bicstandardslicence.pdf.
    -->


    <xs:include schemaLocation="lcf-v1.0-entities.xsd"/>
    <xs:import namespace="http://a9.com/-/spec/opensearch/1.1/" schemaLocation="lcf-v1.0-openSearch-v1.1-terms.xsd"/>

    <!-- LCF REST Response Elements -->


    <!-- REST Responses -->

    <xs:element name="lcf-entity-list-response">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="entity-type"/>
                <xs:element ref="selection-criterion" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="os:totalResults" minOccurs="0"/>
                <xs:element ref="os:itemsPerPage" minOccurs="0"/>
                <xs:element ref="os:startIndex" minOccurs="0"/>
                <xs:element ref="entity" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="lcf-check-out-response">
        <xs:complexType>
            <xs:sequence>
                <xs:choice>
                    <xs:element ref="loan-ref"/>
                    <xs:element ref="loan"/>
                </xs:choice>
                <xs:element ref="media-warning" minOccurs="0"/>
                <xs:element ref="security-desensitize" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="lcf-check-in-response">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="loan-ref" minOccurs="0"/>
                <xs:element name="return-location-ref" minOccurs="0"/>
                <xs:element ref="media-warning" minOccurs="0"/>
                <xs:element ref="special-attention" minOccurs="0"/>
                <xs:element ref="special-attention-note" minOccurs="0"/>
                <xs:element ref="charge-ref" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="lcf-exception">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="exception-condition" maxOccurs="unbounded"/>
                <xs:element ref="message" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <!-- REST Specific elements -->

    <xs:element name="code" type="selectionCriteria"/>
    <xs:element name="condition-type" type="exceptionConditionType"/>
    <xs:element name="element-id" type="nonEmptyString"/>
    <xs:element name="entity">
        <xs:complexType>
            <xs:attribute name="href" type="xs:anyURI"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="entity-type" type="entityType"/>
    <xs:element name="exception-condition">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="condition-type"/>
                <xs:element ref="reason-denied" minOccurs="0"/>
                <xs:element ref="element-id" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="message">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="message-type"/>
                <xs:element name="message-text" type="nonEmptyString" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="reason-denied" type="reasonDeniedType"/>
    <xs:element name="selection-criterion">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="code"/>
                <xs:element ref="value"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="special-attention" type="specialAttention"/>
    <xs:element name="special-attention-note" type="nonEmptyString"/>

</xs:schema>
