lcf-samples/client/c#/RegisterPatron/Schema/lcf-v1.0-rest-responses.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://ns.bic.org.uk/lcf/1.0"
    targetNamespace="http://ns.bic.org.uk/lcf/1.0" elementFormDefault="qualified"
    xmlns:os="http://a9.com/-/spec/opensearch/1.1/">

    <xs:include schemaLocation="lcf-v1.0-entities.xsd"/>
    <xs:import namespace="http://a9.com/-/spec/opensearch/1.1/"
        schemaLocation="lcf-v1.0-openSearch-v1.1-terms.xsd"/>
    <xs:element name="lcf-entity-list-response">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="entity-type"/>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="selection-criterion"/>
                <xs:element minOccurs="0" ref="os:totalResults"/>
                <xs:element minOccurs="0" ref="os:itemsPerPage"/>
                <xs:element minOccurs="0" ref="os:startIndex"/>
                <xs:element maxOccurs="unbounded" ref="entity"/>
            </xs:sequence>
            <xs:attribute fixed="1.0" name="version"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="lcf-check-out-response">
        <xs:complexType>
            <xs:sequence>
                <xs:choice>
                    <xs:element ref="loan-ref"/>
                    <xs:element ref="loan"/>
                </xs:choice>
                <xs:element minOccurs="0" ref="media-warning"/>
                <xs:element minOccurs="0" ref="security-desensitize"/>
            </xs:sequence>
            <xs:attribute fixed="1.0" name="version"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="lcf-check-in-response">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="loan-ref" minOccurs="0"/>
                <xs:element minOccurs="0" name="return-location-ref"/>
                <xs:element minOccurs="0" ref="media-warning"/>
                <xs:element minOccurs="0" ref="special-attention"/>
                <xs:element minOccurs="0" ref="special-attention-note"/>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="charge-ref"/>
            </xs:sequence>
            <xs:attribute fixed="1.0" name="version"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="lcf-reservation-response">
        <xs:complexType>
            <xs:sequence>
                <xs:choice>
                    <xs:element ref="reservation-ref"/>
                    <xs:element ref="reservation"/>
                </xs:choice>
                <xs:element minOccurs="0" ref="charge-ref"/>
            </xs:sequence>
            <xs:attribute fixed="1.0" name="version"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="lcf-exception">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="exception-condition"/>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="message"/>
            </xs:sequence>
            <xs:attribute fixed="1.0" name="version"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="condition-type" type="exceptionConditionType"/>
    <xs:element name="element-ref"/>
    <xs:element name="entity">
        <xs:complexType>
            <xs:attribute name="href" type="xs:anyURI"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="entity-type" type="entityType"/>
    <xs:element name="exception-condition">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="condition-type"/>
                <xs:element minOccurs="0" ref="reason-denied"/>
                <xs:element minOccurs="0" ref="element-ref"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="message">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="message-type"/>
                <xs:element maxOccurs="unbounded" ref="message-text"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="message-text" type="nonEmptyString"/>
    <xs:element name="message-type" type="messageType"/>
    <xs:element name="property-ref" type="nonEmptyString"/>
    <xs:element name="reason-denied"/>
    <xs:element name="selection-criterion">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="property-ref"/>
                <xs:element ref="value"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="special-attention" type="specialAttention"/>
    <xs:element name="special-attention-note" type="nonEmptyString"/>
    <xs:simpleType name="exceptionConditionType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="01"/>
            <xs:enumeration value="02"/>
            <xs:enumeration value="03"/>
            <xs:enumeration value="04"/>
            <xs:enumeration value="05"/>
            <xs:enumeration value="06"/>
            <xs:enumeration value="07"/>
            <xs:enumeration value="08"/>
            <xs:enumeration value="09"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="messageType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="01"/>
            <xs:enumeration value="02"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="specialAttention">
        <xs:restriction base="xs:string">
            <xs:enumeration value="01"/>
            <xs:enumeration value="02"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>